
<div >
    
    <table class="table table-striped">
        <thead>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
            <th>Author</th>
        </thead>
        <tbody *ngIf="articles.length">
            <tr *ngFor="let article of articles">
                <td>{{article.id}}</td>
                <td>{{article.title}}</td>
                <td>{{article.body}}</td>
                <td>{{article.author}}</td>
                <td><button class="btn btn-info" routerLink="/edit/{{article.id}}">Edit</button>&nbsp;<button class="btn btn-danger" (click)="deleteArticle(article.id)">Delete</button></td>
            </tr>
        </tbody>
        
        
        
        </table>
</div>
<div>
    <button class="btn btn-primary"routerLink="/add">Add New Article</button>
</div>
 



