<div class="ml-auto">
    
    <div class="mb-3">
      <label for="articletitle" class="form-label">Article Title</label>
      <input type="email" class="form-control" #articalTitle >
      
    </div>
    <div class="mb-3">
      <label for="articalbody" class="form-label">Artical body</label>
      <input type="text" class="form-control" #articalBody>
    </div>
    <div class="mb-3 ">
        <label class="form-check-label" for="articleauthor">Article Author</label>
      <input type="text" class="form-control" #articalAuthor>
     
    </div>
    <div>
    <button class="btn btn-primary" type="button" (click)="add(articalTitle.value,articalBody.value,articalAuthor.value);articalTitle.value='';articalBody.value='';articalAuthor.value=''">Submit</button>
    </div>

</div>