<div class="ml-auto">
    
    <div class="mb-3">
      <label for="articletitle" class="form-label">Article Title</label>
      <input type="email" class="form-control" [(ngModel)]="article.title" #articalTitle >
      
    </div>
    <div class="mb-3">
      <label for="articalbody" class="form-label">Artical body</label>
      <input type="text" class="form-control" [(ngModel)]="article.body"#articalBody>
    </div>
    <div class="mb-3 ">
        <label class="form-check-label" for="articleauthor">Article Author</label>
      <input type="text" class="form-control" [(ngModel)]="article.author" #articalAuthor>
     
    </div>
    <div>
    <button class="btn btn-primary" type="button" (click)="update(articalTitle.value,articalBody.value,articalAuthor.value)">Update</button>
    </div>